# surat_job_exp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: frombottom.xml  fromtop.xml  leftright.xml  leftrightcloud.xml  leftrightline.xml
app/src/main/res/drawable/: gradiant.xml  ic_box.xml  ic_college.xml  ic_college_wback.xml  ic_cv.xml  ic_date_range.xml  ic_drive.xml  ic_edit.xml  ic_end_date.xml  ic_forward.xml  ic_job_fair_not_found.xml  ic_move_to_next.xml  ic_move_to_pre.xml  ic_office.xml  ic_partcipation_side_nav.xml  ic_priority.xml  ic_profile.xml  ic_recipt.xml  ic_right_mark.xml  ic_start_date.xml  ic_student_home_fab.xml  ic_surat_job.xml  ic_theam_arrow.xml  ic_user.xml  ic_warning.xml  ic_website.xml  rounded_corner_button.xml  rounded_semi_shades.xml  rounded_shades.xml
app/src/main/res/drawable-mdpi/: shomecard.xml
app/src/main/res/drawable-v24/: ic_campus.xml  ic_contact_white.xml  ic_email_white.xml  ic_location_white.xml
app/src/main/res/drawable-xxxhdpi/: building_block.xml  buttonshape.xml  edittextshape.xml  ic_add_people.xml  ic_attachment.xml  ic_boy.xml  ic_branch.xml  ic_check_24dp.xml  ic_cmp.xml  ic_collegejobpost.xml  ic_company.xml  ic_contact.xml  ic_dark_circle.xml  ic_delete_symbol.xml  ic_descriptionjobdetails.xml  ic_drive_list.xml  ic_edit_symbol.xml  ic_email.xml  ic_experiencejobdetails.xml  ic_filter.xml  ic_girl.xml  ic_guideline.xml  ic_jobcalendar.xml  ic_left_arrow.xml  ic_light_circle.xml  ic_link.xml  ic_location.xml  ic_locationjobdetails.xml  ic_logout.xml  ic_participation.xml  ic_password.xml  ic_pending.xml  ic_plus_add_company.xml  ic_plusfloting.xml  ic_result.xml  ic_salarypackagewallet.xml  ic_search.xml  ic_selected.xml  ic_show_more_button_with_three_dots.xml  ic_star.xml  (+1 more)
app/src/main/res/layout/: activity_college__home.xml  activity_college_profile.xml  activity_college_registration.xml  activity_company_registration.xml  activity_dashboard.xml  activity_job_fair_single.xml  activity_job_post_detail.xml  activity_login.xml  (+50 more)
(+59 files in other folders)
