<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_College_Manage_Course"
            android:icon="@drawable/ic_menu_gallery"
            android:title="College_Manage_Course" />
        <item
            android:id="@+id/nav_College_Edit_Profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="College_Edit_Pofile" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Logout" />
</menu>
