<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.archana.campusdrive.CompanyRegistrationActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="20dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout_companyRegister"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:background="@drawable/building_bcak"></FrameLayout>

            <ImageView
                android:id="@+id/imageView_companyRegister_circledImg"
                android:layout_width="100dp"
                android:layout_height="84dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout_companyRegister"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout_companyRegister"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toStartOf="@+id/frameLayout_companyRegister"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout_companyRegister"
                app:layout_constraintVertical_bias="0.423"
                app:srcCompat="@drawable/job_post" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout_companyRegister"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:background="@color/white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_college"
                            android:layout_marginRight="10dp"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputlayout_companyregistration_companyname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColorHint="@color/colorPrimary">

                            <EditText
                                android:id="@+id/edittext_companyregistration_companyname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Company Name"
                                android:textSize="13sp"
                                android:inputType="textPersonName"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_user"
                            android:layout_marginRight="10dp"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputlayout_companyregistration_contactpersonname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColorHint="@color/colorPrimary">
                            <EditText
                                android:id="@+id/edittext_companyregistration_contactpersonname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"

                                android:hint="Contact Person Name"
                                android:textSize="14sp"
                                android:inputType="textPersonName"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_location"
                            android:layout_marginRight="10dp"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputlayout_companyregistration_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColorHint="@color/colorPrimary">
                            <EditText
                                android:id="@+id/edittext_companyregistration_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:hint="Address"
                                android:textSize="14sp"
                                android:inputType="textPostalAddress"/>

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_link"
                            android:layout_marginRight="10dp"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputlayout_companyregistration_websitelink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColorHint="@color/colorPrimary">
                            <EditText
                                android:id="@+id/edittext_companyregistration_websitelink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"

                                android:hint="Website Link"
                                android:textSize="14sp"
                                android:inputType="textUri"/>

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_contact"
                            android:layout_marginRight="10dp"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputlayout_companyregistration_contactno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColorHint="@color/colorPrimary">

                            <EditText
                                android:id="@+id/edittext_companyregistration_contactno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"

                                android:hint="Contact No"
                                android:textSize="14sp"
                                android:inputType="phone"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_email"
                            android:layout_marginRight="10dp"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputlayout_companyregistration_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColorHint="@color/colorPrimary">
                            <EditText
                                android:id="@+id/edittext_companyregistration_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"

                                android:hint="Email Id"
                                android:textSize="14sp"
                                android:inputType="textEmailAddress"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_college"
                            android:layout_marginRight="10dp"
                            />

                        <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputlayout_companyregistration_establishedOn"
                        android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:textColorHint="@color/colorPrimary">
                            <EditText
                                android:id="@+id/edittext_companyregistration_establishedOn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:inputType="none"
                                android:hint="Estabished on"
                                android:focusableInTouchMode="false"

                                android:textSize="13sp"

                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="ChooseImage"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_attachment" />

                        <TextView
                            android:id="@+id/textview_companyRegister_logo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Upload Your Image"

                            />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imageView_companyRegister_companyUploadedPicture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_password"
                            android:layout_marginRight="10dp"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputlayout_companyregistration_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColorHint="@color/colorPrimary">
                            <EditText
                                android:id="@+id/edittext_companyregistration_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"

                                android:hint="Password"
                                android:textSize="14sp"
                                android:inputType="textPassword"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_password"
                            android:layout_marginRight="10dp"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_companyRegister__confirmpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary">

                            <EditText
                                android:id="@+id/editText_companyRegister_confirmpassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:hint="Confirm password"
                                android:textSize="13sp"
                                android:inputType="textPassword"/>

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textview_companyRegistration_errormsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/buttonshape"
                        android:gravity="center"
                        android:text="Register"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:onClick="InsertCompany"
                        />


                </LinearLayout>
            </ScrollView>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
