<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/job_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:visibility="visible"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/dataNotFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_warning" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/Warning_msg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/participated_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/lightblue1"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/seltv"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:text="Select"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

                <FrameLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/seltv"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_corner_button"
                    android:backgroundTint="@android:color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Company"
                            android:textColor="@color/lightblue1"
                            android:textSize="25sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_forward" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignRight="@+id/seltv"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_office" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/seltv1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:text="Arrange"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

                <FrameLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/seltv1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_corner_button"
                    android:backgroundTint="@android:color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Priority"
                            android:textColor="@color/yellow"
                            android:textSize="25sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_forward"
                            android:tint="@color/yellow" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignRight="@+id/seltv1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_priority" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/seltv2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:text="View"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

                <FrameLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/seltv2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_corner_button"
                    android:backgroundTint="@android:color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="E-Recipt"
                            android:textColor="@color/red"
                            android:textSize="25sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_forward"
                            android:tint="@color/red" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignRight="@+id/seltv2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_recipt" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>