<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/StudentScreenBackgroundColor">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/StudentScreenFontColor"
            android:text="Company name"
            android:textSize="@dimen/font22"
            android:textStyle="bold"
            android:id="@+id/textview_studentCompanySelectionCardview_companyName"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_studentCompanySelectionCardview_companyName"
            app:srcCompat="@drawable/ic_locationjobdetails" />

        <TextView
            android:id="@+id/textview_studentCompanySelectionCardview_companyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Surat"
            android:textSize="@dimen/font18"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textview_studentCompanySelectionCardview_companyName" />

        <ImageButton
            android:id="@+id/imageButton_studentCompanySelectionCardview_AddCompany"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toEndOf="@+id/textview_studentCompanySelectionCardview_companyName"
            app:layout_constraintTop_toTopOf="parent"
           android:background="@drawable/ic_plus_add_company" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>